PORT=3009
NODE_ENV=PRODUCTION
WEB_URL=https://welocky.cloverdev.pro
BASE_URL=http://localhost:3009

# MONGO_URI=mongodb://localhost:27017/welocky
CLIENT_URL=http://localhost:5173/
EMAIL_USER=
EMAIL_PASS=
MAIL_USER=
MAIL_PASS=
JWT_SECRET=
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
YOUR_MAIL=
GOOGLE_CLIENT=
